# datax

./: pom.xml
src/main/java/com/example/: TestMain.java
src/main/resources/datax/: test.json
